【常用设置】
	1. 工具 -> 选项 -> 环境 -> 常规 -> 颜色主题(One Dark Pro)

	2. 工具 -> 选项 -> 环境 -> 常规 -> 除了基于客户端性能自动调整视觉体验，其余全部勾选

	3. 工具 -> 选项 -> 环境 -> 查找和替换 -> 全部勾选

	4. 工具 -> 选项 -> 环境 -> 产品更新 -> 自动下载更新(禁用)

	5. 工具 -> 选项 -> 环境 -> 扩展 -> 除了允许同步自动加载扩展，其余全部勾选

	6. 工具 -> 选项 -> 环境 -> 启动 -> 空环境

	7. 工具 -> 选项 -> 环境 -> 文档 -> 除了显示杂项文件 & 保存为Unicode，其余全部勾选

	8. 工具 -> 选项 -> 环境 -> 选项卡和窗口 -> 文档选项卡 -> 顶部、字母排序、全部勾选

	9. 工具 -> 选项 -> 环境 -> 选项卡和窗口 -> 固定选项卡 -> 全部取消勾选

	10. 工具 -> 选项 -> 环境 -> 选项卡和窗口 -> 预览选项卡 -> 全部取消勾选

	11. 工具 -> 选项 -> 环境 -> 选项卡和窗口 -> 工具窗口 -> 全部勾选

	12. 工具 -> 选项 -> 环境 -> 选项卡和窗口 -> 浮动窗口 -> 全部勾选

	13. 工具 -> 选项 -> 环境 -> 预览功能 -> 只勾选丰富代码导航 & 更快加载项目

	14. 工具 -> 选项 -> 环境 -> 账户 -> 嵌入式Web浏览器、全部勾选

	15. 工具 -> 选项 -> 环境 -> 字体和颜色 -> Consolas & 12

	16. 工具 -> 选项 -> 项目和解决方案 -> 常规 -> 除了始终显示错误列表 & 跟踪活动项，其余全部勾选(打开工程后还要选择启动项，否则还会自动追踪当前活动项)

	17. 工具 -> 选项 -> 文本编辑器 -> 常规 -> 全部勾选

	18. 工具 -> 选项 -> 文本编辑器 -> 高级 -> 除了使用自适应格式，其余全部勾选

	19. 工具 -> 选项 -> 文本编辑器 -> 文件扩展名 -> inc & Microsoft Visual C++

	20. 工具 -> 选项 -> 文本编辑器 -> C/C++(所有语言) -> 常规 -> 除了启用虚空格 & 自动换行，其余全部勾选

	21. 工具 -> 选项 -> 文本编辑器 -> C/C++(所有语言) -> 滚动条 -> 全部勾选，使用垂直滚动条的缩略图模式、显示预览工具提示、源代码概述(中)

	22. 工具 -> 选项 -> 文本编辑器 -> C/C++(所有语言) -> 制表符 -> 智能(勾选)、制表符大小(4)、 缩进大小(4)、插入空格(勾选)

	23. 工具 -> 选项 -> 文本编辑器 -> C/C++(所有语言) -> CodeLens -> 启用CodeLens(禁用)

	24. 打开 C:\Users\Administrator\AppData\Local\Microsoft\VisualStudio\16.0_361f00da\OpenFolder\VSWorkspaceSettings.json，添加下面内容：
		"ExcludedItems": [
			".git",
			".svn",
			".vs",
			".vscode",
			".build"
		],

【安装插件】
	1. One Dark Pro

	2. VSColorOutput

	3. Force UTF-8 (No BOM)

	4. Trailing Whitespace Visualizer

【设置Visual Assist X快捷键，如果安装了此插件则只需要设置 视图.向后导航 即可】
	1. 打开VS -> 工具 -> 选项 -> 环境 -> 键盘 -> 应用 (Visual Studio Code) 键盘方案

	2. 【显示命令包含】中搜索并【分配】以下快捷键(全局+分配，新旧快捷键都能用)：
		编辑.转到文件     -> Shift + Alt + O

		编辑.转到符号     -> Shift + Alt + S

		编辑.重命名       -> Shift + Alt + R

		查找所有引用      -> Shift + Alt + F

		编辑.转至“成员”   -> Alt + M

		编辑.转到定义     -> Alt + G

		编辑.转到声明     -> Alt + F

		视图.向后导航     -> Alt + B

		切换标题代码文件  -> Alt + O

		编辑.转到大括号   -> Ctrl + ]

		视图.缩小(Ctrl + -) -> 移除

		视图.放大(Ctrl + =) -> 移除

		编辑.减少行缩进(Ctrl + [) -> 移除

		编辑.增加行缩进(Ctrl + ]) -> 移除

		编辑.设置文档的格式(Shift + Alt + F) -> 移除

	3. 跳转窗口显示设置
		显示详细信息
		居中窗口